В HTML и CSS многострочные комментарии оформляются по-разному:

### В HTML

В HTML многострочные комментарии можно сделать с помощью следующих символов:

```html
<!--
Это многострочный комментарий.
Он может занимать несколько строк.
-->
```

### В CSS

В CSS многострочные комментарии оформляются следующим образом:

```css
/*
Это многострочный комментарий.
Он также может занимать несколько строк.
*/
```

Таким образом, вы можете использовать данные форматы для написания многострочных комментариев в HTML и CSS.